#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace WBP_SetUp_InputV1 { class UWBP_SetUp_InputV1_C; }

namespace WBP_DFCommonButtonV1S2 { class UWBP_DFCommonButtonV1S2_C; }

namespace WBP_SetUp_Radio { class UWBP_SetUp_Radio_C; }

namespace WBP_CommonButtonV1S1 { class UWBP_CommonButtonV1S1_C; }

namespace WBP_SetUp_UI_0 { class UWBP_SetUp_UI_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace WBP_SetUp_UI { class UWBP_SetUp_UI_C; }

namespace DFCommonButtonV1 { class UDFCommonButtonV1_C; }

namespace M_Kai_SXI253M_07_A_Hall_Seq_Team_HD { class USequenceDirector_C; }

namespace M_Kai_002_Hall_Seq_Team_HD { class USequenceDirector_C; }

namespace F_Luna_Black_S_HallSeq_Team_HD { class USequenceDirector_C; }

namespace WBP_SetUp_Game { class UWBP_SetUp_Game_C; }

namespace WBP_CommonButtonV1S1_0 { class UWBP_CommonButtonV1S1_C; }

namespace WBP_DFCommonButtonV1S2_0 { class UWBP_DFCommonButtonV1S2_C; }

namespace WBP_SetUp_Radio_0 { class UWBP_SetUp_Radio_C; }

namespace WBP_DFCommonButtonV2S2 { class UWBP_DFCommonButtonV2S2_C; }

namespace M_Rashid_v5_HallSeq_Team_HD { class USequenceDirector_C; }

namespace WBP_SetUp_PopWindow_DownLoad { class UWBP_SetUp_PopWindow_DownLoad_C; }

namespace F_Zoya_025_HallSeq_Team_HD { class USequenceDirector_C; }

namespace M_Sineva_034_HallSeq_Team_HD { class USequenceDirector_C; }

namespace M_David_027_HallSeq_Team_HD { class USequenceDirector_C; }

namespace F_Claire_062_HallSeq_Team_HD { class USequenceDirector_C; }

namespace WBP_SetUp_InputV1_0 { class UWBP_SetUp_InputV1_C; }

namespace DFCommonButtonV1_0 { class UDFCommonButtonV1_C; }

namespace WBP_DFCommonButtonV2S2_0 { class UWBP_DFCommonButtonV2S2_C; }

namespace WBP_SetUp_InputV2_0 { class UWBP_SetUp_InputV2_C; }

namespace WBP_SetUp_InputV1_Gamepad { class UWBP_SetUp_InputV1_Gamepad_C; }

namespace WBP_SetUp_Video { class UWBP_SetUp_Video_C; }

namespace WBP_SetUp_PopWindow_DownLoad_0 { class UWBP_SetUp_PopWindow_DownLoad_C; }

namespace WBP_SetUp_InputV1_Gamepad_0 { class UWBP_SetUp_InputV1_Gamepad_C; }

namespace WBP_SetUp_Video_0 { class UWBP_SetUp_Video_C; }

namespace WBP_SetUp_InputV2 { class UWBP_SetUp_InputV2_C; }

namespace WBP_SetUp_Game_0 { class UWBP_SetUp_Game_C; }

namespace F_Hack_AN252G_xl_S_HallSeq_Team_HD { class USequenceDirector_C; }

namespace SafeHouse { enum class EIconState : uint8; }

namespace F_Zoya_Angel_S_045_HallSeq_Team_HD { class USequenceDirector_C; }

namespace F_Hack_ink_S_012_HallSeq_Team_HD { class USequenceDirector_C; }

namespace DFMGlobalDefines { enum class EIconState : uint8; }

namespace F_Hack_011_HallSeq_Team_HD { class USequenceDirector_C; }

namespace M_Kai_Subrosa_S_006_HallSeq_Team_HD { class USequenceDirector_C; }

namespace M_Dragon_008_Seq_Team_Global_HD { class USequenceDirector_C; }

namespace F_Luna_014_HallSeq_Team_HD { class USequenceDirector_C; }

namespace M_Elio_036_HallSeq_Team_HD { class USequenceDirector_C; }

namespace M_Roy_016_HallSeq_Team_HD { class USequenceDirector_C; }

